<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("USA.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("ArabLeague.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("UN.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
    </style>
    <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The US</h3>
  <p>The US has consistently been the most involved foreign power in the conflict. When Israel first formed in 1947, the US indifferent, if not hostile, towards them. However, as the Cold War progressed, the US started to view Israel as an important buffer against Soviet influence in the Middle East. In 1973, following a surprise invasion by a collective of Arab nations, the US came to Israel’s defence, and cemented their alliance. The US has given Israel $118 billion (USD) in aid over the years (apprx. $2 billion a year for 49 years), and half of all the resolutions the US has vetoed on the security council are critical of Israel. US popular opinion is also highly favorable of Israel over Palestine, with 64% of polled Americans saying they sympathise with Israel more than Palestine. Furthermore, the US recently moved their embassy from Tel Aviv to Jerusalem, validating on an international level Israel’s claims that they are the rightful owners of the holy city. The US has been called the “obstacle to peace” between Israel and Palestine.
</p>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The UN and the ICJ</h3>
  <p>The US has consistently been the most involved foreign power in the conflict. When Israel first formed in 1947, the US indifferent, if not hostile, towards them. However, as the Cold War progressed, the US started to view Israel as an important buffer against Soviet influence in the Middle East. In 1973, following a surprise invasion by a collective of Arab nations, the US came to Israel’s defence, and cemented their alliance. The US has given Israel $118 billion (USD) in aid over the years (apprx. $2 billion a year for 49 years), and half of all the resolutions the US has vetoed on the security council are critical of Israel. US popular opinion is also highly favorable of Israel over Palestine, with 64% of polled Americans saying they sympathise with Israel more than Palestine. Furthermore, the US recently moved their embassy from Tel Aviv to Jerusalem, validating on an international level Israel’s claims that they are the rightful owners of the holy city. The US has been called the “obstacle to peace” between Israel and Palestine.
</p>
</div> </div>


<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>


<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Arab League</h3>
  <p>The US has consistently been the most involved foreign power in the conflict. When Israel first formed in 1947, the US indifferent, if not hostile, towards them. However, as the Cold War progressed, the US started to view Israel as an important buffer against Soviet influence in the Middle East. In 1973, following a surprise invasion by a collective of Arab nations, the US came to Israel’s defence, and cemented their alliance. The US has given Israel $118 billion (USD) in aid over the years (apprx. $2 billion a year for 49 years), and half of all the resolutions the US has vetoed on the security council are critical of Israel. US popular opinion is also highly favorable of Israel over Palestine, with 64% of polled Americans saying they sympathise with Israel more than Palestine. Furthermore, the US recently moved their embassy from Tel Aviv to Jerusalem, validating on an international level Israel’s claims that they are the rightful owners of the holy city. The US has been called the “obstacle to peace” between Israel and Palestine.
</p>
</div>
</body>

</html>